# franchise-api

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/franchiseapi/: FranchiseApiApplication.java
src/main/java/com/example/franchiseapi/controller/: FranchiseController.java
src/main/java/com/example/franchiseapi/model/: Branch.java  Franchise.java  Product.java
src/main/java/com/example/franchiseapi/repository/: BranchRepository.java  FranchiseRepository.java  ProductRepository.java
src/main/java/com/example/franchiseapi/service/: FranchiseService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Franchise_Table.sql  V2__Create_Branch_Table.sql  V3__Create_Product_Table.sql
src/test/java/com/example/franchiseapi/: FranchiseControllerTest.java
terraform/: main.tf  outputs.tf  provider.tf  terraform.tfvars  variables.tf
