spring.application.name=franchise-api
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/franchise_db
spring.r2dbc.username=admin
spring.r2dbc.password=admin_password
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true


